# Configuración de base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shopmoney_db
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_password

# Configuración JWT
JWT_SECRET=tu_jwt_secret_muy_largo_y_seguro

# Configuración de administrador
ADMIN_EMAIL=admin@shopmoney.com
ADMIN_PASS=admin_password

# Configuración de correo electrónico
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=yujf pold mvkn stai
MAIL_FROM=noreply@shopmoney.com

